EMAIL_SENHA="xrir ubug eqom azum"
OPENAI_API_KEY="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"